<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/cardview"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="@+id/timeHourly"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/weatherInfoTempDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0°C"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/weatherInfoTempNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="0°C"
            android:textSize="24dp"
            app:layout_constraintStart_toEndOf="@+id/weatherInfoTempDay"
            app:layout_constraintTop_toTopOf="@+id/weatherInfoTempDay" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/weatherInfoDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherInfoTempNight" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/weatherInfoPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1024"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherInfoDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/weatherInfoHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="97"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherInfoPressure" />

        <androidx.appcompat.widget.AppCompatTextView

            android:id="@+id/weatherInfoWindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.6"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherInfoHumidity" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weatherInfoDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

</androidx.constraintlayout.widget.ConstraintLayout>