<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.onWeather.OnWeatherFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_weight="10">

            <TextView
                android:id="@+id/cityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/marginMain"
                android:gravity="center"
                android:text="@string/city_name"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/buttonLocationCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginMain"
                android:text="Change"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/cityName"
                app:layout_constraintStart_toEndOf="@+id/cityName" />

            <ProgressBar
                android:id="@+id/barOutRed"
                style="@style/myCircularBar"
                android:progressDrawable="@drawable/bar_outer_red"
                android:rotationY="180"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityName" />

            <ProgressBar
                android:id="@+id/barOutBlue"
                style="@style/myCircularBar"
                android:progressDrawable="@drawable/bar_outer_blue"
                app:layout_constraintBottom_toBottomOf="@+id/barOutRed"
                app:layout_constraintEnd_toEndOf="@+id/barOutRed"
                app:layout_constraintStart_toStartOf="@+id/barOutRed"
                app:layout_constraintTop_toTopOf="@+id/barOutRed" />

            <ProgressBar
                android:id="@+id/barInRed"
                style="@style/myCircularBar"
                android:progressDrawable="@drawable/bar_inner_red"
                android:rotationY="180"
                app:layout_constraintBottom_toBottomOf="@+id/barOutRed"
                app:layout_constraintEnd_toEndOf="@+id/barOutRed"
                app:layout_constraintStart_toStartOf="@+id/barOutRed"
                app:layout_constraintTop_toTopOf="@+id/barOutRed" />

            <ProgressBar
                android:id="@+id/barInBlue"
                style="@style/myCircularBar"
                android:progressDrawable="@drawable/bar_inner_blue"
                app:layout_constraintBottom_toBottomOf="@+id/barOutRed"
                app:layout_constraintEnd_toEndOf="@+id/barOutRed"
                app:layout_constraintStart_toStartOf="@+id/barOutRed"
                app:layout_constraintTop_toTopOf="@+id/barOutRed" />

            <TextView
                android:id="@+id/mainWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Clear"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/tempMain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityName"
                app:layout_constraintVertical_bias="0.6" />

            <TextView
                android:id="@+id/tempMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="-10°C"
                android:textSize="80sp"
                app:layout_constraintBottom_toBottomOf="@+id/barOutRed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityName" />

            <TextView
                android:id="@+id/tempFeelsLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Feels like: 0°C"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tempMain" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/myCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/marginMain"
                android:text="Sunrise at:"
                android:textSize="@dimen/fontSizeSmall"
                app:layout_constraintBottom_toTopOf="@+id/sunRise"
                app:layout_constraintEnd_toStartOf="@+id/view3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTemp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginMain"
                android:text="Sunset at:"
                android:textSize="@dimen/fontSizeSmall"
                app:layout_constraintBottom_toTopOf="@+id/sunSet"
                app:layout_constraintStart_toEndOf="@+id/view3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/sunSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="00:00"
                android:textSize="@dimen/fontSizeSmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewTemp2"
                app:layout_constraintTop_toBottomOf="@+id/textViewTemp2" />

            <View
                android:id="@+id/view3"
                style="@style/myDividerStyle" />

            <ImageView
                android:id="@+id/daySunsetIcon"
                style="@style/weatherIcon.Right"
                android:src="@mipmap/sunset" />

            <ImageView
                android:id="@+id/daySunriseIcon"
                style="@style/weatherIcon.Left"
                android:src="@mipmap/sunrise" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sunRise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="@dimen/fontSizeSmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textViewTemp"
                app:layout_constraintTop_toBottomOf="@+id/textViewTemp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/myCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTemp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/marginMain"
                android:text="Maximum:"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/tempMax"
                app:layout_constraintEnd_toStartOf="@+id/view4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTemp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginMain"
                android:text="Minimum:"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/tempMin"
                app:layout_constraintStart_toEndOf="@+id/view4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <View
                android:id="@+id/view4"
                style="@style/myDividerStyle" />

            <ImageView
                android:id="@+id/tempMaxIcon"
                style="@style/weatherIcon.Left"
                android:src="@mipmap/temp_up" />

            <ImageView
                android:id="@+id/tempMinIcon"
                style="@style/weatherIcon.Right"
                android:src="@mipmap/temp_down" />


            <TextView
                android:id="@+id/tempMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0°C"
                android:textSize="@dimen/fontSizeSmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewTemp5"
                app:layout_constraintTop_toBottomOf="@+id/textViewTemp5" />

            <TextView
                android:id="@+id/tempMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0°C"
                android:textSize="@dimen/fontSizeSmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textViewTemp4"
                app:layout_constraintTop_toBottomOf="@+id/textViewTemp4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            style="@style/myCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTemp6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/marginMain"
                android:text="Humidity:"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/humidityInfo"
                app:layout_constraintEnd_toStartOf="@+id/view5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTemp7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginMain"
                android:text="Wind:"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/windInfo"
                app:layout_constraintStart_toEndOf="@+id/view5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />


            <View
                android:id="@+id/view5"
                style="@style/myDividerStyle" />

            <ImageView
                android:id="@+id/humidityIcon"
                style="@style/weatherIcon.Left"
                android:src="@mipmap/wet" />

            <ImageView
                android:id="@+id/windIcon"
                style="@style/weatherIcon.Right"
                android:src="@mipmap/wind" />

            <TextView
                android:id="@+id/humidityInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80 %"
                android:textSize="@dimen/fontSizeSmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textViewTemp6"
                app:layout_constraintTop_toBottomOf="@+id/textViewTemp6" />

            <TextView
                android:id="@+id/windInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 m/s"
                android:textSize="@dimen/fontSizeSmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewTemp7"
                app:layout_constraintTop_toBottomOf="@+id/textViewTemp7" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/myCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTemp8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/marginMain"
                android:text="Pressure:"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/pressureInfo"
                app:layout_constraintEnd_toStartOf="@+id/view6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTemp9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginMain"
                android:text="Visibility:"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/visibilityInfo"
                app:layout_constraintStart_toEndOf="@+id/view6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />


            <View
                android:id="@+id/view6"
                style="@style/myDividerStyle" />

            <ImageView
                android:id="@+id/pressureIcon"
                style="@style/weatherIcon.Left"
                android:src="@mipmap/pressure" />

            <ImageView
                android:id="@+id/visibilityIcon"
                style="@style/weatherIcon.Right"
                android:src="@mipmap/visibility" />

            <TextView
                android:id="@+id/pressureInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="800 mmHg"
                android:textSize="@dimen/fontSizeSmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textViewTemp8"
                app:layout_constraintTop_toBottomOf="@+id/textViewTemp8" />

            <TextView
                android:id="@+id/visibilityInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 km"
                android:textSize="@dimen/fontSizeSmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewTemp9"
                app:layout_constraintTop_toBottomOf="@+id/textViewTemp9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>