<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="2dp"
    android:elevation="2dp"
    android:background="@color/white"
    android:padding="4dp">

    <View
        android:id="@+id/view3"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginVertical="8dp"
        android:background="@color/my_gray"
        app:layout_constraintBottom_toBottomOf="@+id/mainTempDay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageBG"
        app:layout_constraintTop_toTopOf="@+id/textViewTemp" />

    <ImageView
        android:id="@+id/imageBG"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/letter_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateDay" />


    <ImageView
        android:id="@+id/dayWeatherInfoIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/cloud"
        app:layout_constraintBottom_toBottomOf="@+id/imageBG"
        app:layout_constraintEnd_toEndOf="@+id/imageBG"
        app:layout_constraintStart_toStartOf="@+id/imageBG"
        app:layout_constraintTop_toTopOf="@+id/imageBG"
        app:tint="#757575" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginMainDouble"
        android:text="Temperature:"
        android:textSize="@dimen/fontSizeSmall"
        app:layout_constraintEnd_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/imageBG" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dayWeatherInfoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scattered clouds"
        android:textSize="@dimen/fontSizeSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageBG"
        app:layout_constraintStart_toStartOf="@+id/imageBG"
        app:layout_constraintTop_toBottomOf="@+id/imageBG" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dateDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        android:textSize="@dimen/fontSizeSmall"
        app:layout_constraintEnd_toEndOf="@+id/imageBG"
        app:layout_constraintStart_toStartOf="@+id/imageBG"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainTempDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-20°C"
        android:textSize="@dimen/fontSize"
        app:layout_constraintEnd_toEndOf="@+id/textViewTemp"
        app:layout_constraintTop_toBottomOf="@+id/textViewTemp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginMainDouble"
        android:text="Feels like:"
        android:textSize="@dimen/fontSizeSmall"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewTemp"
        app:layout_constraintStart_toEndOf="@+id/view3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainTempNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-10°C"
        android:textSize="@dimen/fontSize"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />
</androidx.constraintlayout.widget.ConstraintLayout>